<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_white_rect_cor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="提示"
        android:textSize="18sp"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dp"
                android:text="签到成功，获得200积分"
                android:textColor="#000"
                android:textSize="16sp"

                android:enabled="true"
                android:textIsSelectable="true"
                android:focusable="true"
                android:longClickable="true"
                />
        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BFBFBF" />

    <LinearLayout
        android:id="@+id/operationLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="取消"
            android:textColor="#AAAAAA"
            android:textSize="16sp" />

        <View
            android:id="@+id/line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#BFBFBF" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="确定"
            android:textColor="#D74242"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>